server.port=8090
upload.path=/C:/Work/Sweater/storage

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# scrf support for security - only for freemarker. Doesn't need if using tymelife
spring.freemarker.expose-request-attributes=true