server.port=8090
upload.path=/C:/Work/Sweater/storage
base.url = "http://localhost:8090"

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# scrf support for security - only for freemarker. Doesn't need if using tymelife
spring.freemarker.expose-request-attributes=true

# mail
spring.mail.host=smtp.gmail.com
spring.mail.username=thevorobushek9@gmail.com
spring.mail.password=999999
spring.mail.port=587 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

recaptcha.secret=6LcWZO0UAAAAAP5Sb7oafnccefetntpJybHzHCnT