server.port=8090

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# scrf support for security - only for mustache. Doesn't need if using tymelife
spring.mustache.expose-request-attributes=true